{
  "name": "cli-rhea",
  "version": "2.6.2",
  "description": "Client interface built on amqp/rhea lib",
  "scripts": {
    "test": "mocha test/*Test.js",
    "browserify": "browserify --ignore ws -r .:cli-rhea -o ./dist/cli-rhea.js",
    "lint": "eslint ./lib/*.js",
    "doc": "jsdoc ./lib -d ./doc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rh-messaging/cli-rhea.git"
  },
  "bin": {
    "cli-rhea-sender": "bin/sender-client.js",
    "cli-rhea-receiver": "bin/receiver-client.js",
    "cli-rhea-connector": "bin/connector-client.js"
  },
  "dependencies": {
    "rhea": "^1.0.19",
    "string-format-js": "",
    "ws": "^5.0.0",
    "yargs": "7.1.0"
  },
  "keywords": [
    "rhea",
    "amqp",
    "messaging"
  ],
  "license": "Apache-2.0",
  "main": "./lib/client.js",
  "types": "./typings/index.d.ts",
  "maintainers": [
    {
      "name": "kornys",
      "email": "dkornel@redhat.com"
    }
  ],
  "devDependencies": {
    "browserify": "",
    "eslint": "^4.19.1",
    "mocha": "^3.0.0",
    "chai": "",
    "jsdoc": ""
  },
  "author": "David Kornel",
  "homepage": "https://github.com/rh-messaging/cli-rhea/blob/master/README.md"
}
