{
  "name": "rhea-nodejs-client",
  "version": "1.0.1",
  "description": "Client interface built on grs/rhea lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify -r rhea-nodejs-client -o rhea-nodejs-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/david_kornel/rhea-nodejs-client.git"
  },
  "bin": {
    "rhea-sender-client": "bin/sender-client.js",
    "rhea-receiver-client": "bin/sender-client.js",
    "rhea-connector-client": "bin/sender-client.js"
  },
  "dependencies": {
    "yargs": "7.1.0",
    "rhea": "^0.2.0"
  },
  "keywords": [
    "rhea",
    "amqp",
    "messaging"
  ],
  "license": "Apache-2.0",
  "main": "./client-lib/client.js",
  "maintainers": [
    {
      "name": "kornys",
      "email": "dkornel@redhat.com"
    }
  ],
  "author": "David Kornel",
  "homepage": "https://bitbucket.org/david_kornel/rhea-nodejs-client#readme"
}
